<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Scraping Admin</title>
</head>
<body>
    <h1>Web Scraping Admin</h1>
    
    <form id="scrapeForm">
        <label for="urlInput">Insira o link da página:</label>
        <input type="text" id="urlInput" required>
        <button type="button" onclick="executeScraping()">Executar Web Scraping</button>
    </form>

    <div id="resultContainer"></div>

    <script src="main.js"></script>
</body>
</html>
